{ 
  "$schema": "https://json.schemastore.org/web-manifest-combined.json", 
  "name": "Indico", 
  "short_name": "Indico", 
  "start_url": ".", 
  "display": "standalone", 
  "background_color": "#f8fafc", 
  "description": "Apprenez de nouvelles choses grâce à la réalité étendue",
  "icons": [ 
    { 
      "src": "app/48.png", 
      "sizes": "48x48", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/72.png", 
      "sizes": "72x72", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/96.png", 
      "sizes": "96x96", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/144.png", 
      "sizes": "144x144", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/168.png", 
      "sizes": "168x168", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/192.png", 
      "sizes": "192x192", 
      "type": "image/png" 
    } 
  ], 
  "related_applications": [] 
} 
